<a href="https://colab.research.google.com/github/peachgod/labb/blob/main/Assignment_1_Template.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Michael Peng(Tp1306)**

#This is a sample template to help you start working on Assignment 1

### You should first read the instructions for Assignment 1 on the BA870 site on Blackboard (under the Assignments tab).
### Also, look at the lecture notes and Echo360 video for Lecture 2 to see relevant comments on scraping the SEC website.


* This short Colab Notebook provides some example Python code to download the financial statement numbers for Apple for its most recent Income Statements (Consolidated Statement of Operations).
* The SEC URL for this information for Apple is:
https://www.sec.gov/Archives/edgar/data/320193/000032019321000105/R2.htm



* This example demonstrates how to find the key identifying "tag" to isolate the key text from a webpage.

In [3]:
# Install necessary Python libraries
! pip install requests
! pip install beautifulsoup4

Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (2.23.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests) (3.0.4)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (4.6.3)

##Use the "requests" library to download the necessary webpage from thge SEC server.

In [12]:
import requests

# This header information MUST be submitted with your URL reuqest to the SEC website.
# If this header is not included or is incorrect, then you will not be abkle to download the data (it will be rejected by the SEC server).

heads = {'Host': 'www.sec.gov', 'Connection': 'close',
         'Accept': 'application/json, text/javascript, */*; q=0.01', 'X-Requested-With': 'XMLHttpRequest',
         'User-Agent': 'tp1306@bu.edu',
         }

URL = 'https://www.sec.gov/Archives/edgar/data/320193/000032019321000105/R2.htm'

# Get data from webpage
page1 = requests.get(URL, headers=heads)

## Use "Beautiful Soup" Library to implement an "html/xml parser"

Here is the link to the documentation:
https://www.crummy.com/software/BeautifulSoup/bs4/doc/

In this example we will download the Income Statement for Apple Inc. (AAPL) from the sec website.

In [13]:
from bs4 import BeautifulSoup

soup = BeautifulSoup(page1.content, 'lxml')

In [ ]:

# The Prettify function formats that html/xml text to make it easier to read.
# You would inspect the html code to find marker tags that identifies the specific section of text you wish to extract.

print(soup.prettify())

## The Next Step is to Find the HTML Tags
### The tag  ***\<td class="nump"*** precedes any reported numbers AAPL's financial statements

In [15]:
# Find the tag that identify numbers from Apple's Income Statement 
#Using pandas to extract the table of Apple's Income Statement 
import pandas as pd
Numbers = soup.find_all ('table')
apple = pd.read_html(str(Numbers))[0]

## Print out the scraped Numbers that had the class tag "nump" from  Apple's Income Statement

In [16]:
#rename the first column of the table as it is too long
apple.rename(columns={'CONSOLIDATED STATEMENTS OF OPERATIONS - USD ($) shares in Thousands, $ in Millions':'Income statement item for Apple'}, inplace=True)
apple

                 Income statement item for Apple 12 Months Ended  \
                 Income statement item for Apple   Sep. 25, 2021
0                                      Net sales       $ 365,817
1                                  Cost of sales          212981
2                                   Gross margin          152836
3                            Operating expenses:             NaN
4                       Research and development           21914
5            Selling, general and administrative           21973
6                       Total operating expenses           43887
7                               Operating income          108949
8                    Other income/(expense), net             258
9       Income before provision for income taxes          109207
10                    Provision for income taxes           14527
11                                    Net income        $ 94,680
12                           Earnings per share:             NaN
13                  Basic (in dollars per share)          $ 5.67
14                Diluted (in dollars per share)          $ 5.61
15  Shares used in computing earnings per share:             NaN
16                             Basic (in shares)        16701272
17                           Diluted (in shares)        16864919
18                                      Products             NaN
19                                     Net sales       $ 297,392
20                                 Cost of sales          192266
21                                      Services             NaN
22                                     Net sales           68425
23                                 Cost of sales        $ 20,715


   Sep. 26, 2020 Sep. 28, 2019
0      $ 274,515     $ 260,174
1         169559        161782
2         104956         98392
3            NaN           NaN
4          18752         16217
5          19916         18245
6          38668         34462
7          66288         63930
8            803          1807
9          67091         65737
10          9680         10481
11      $ 57,411      $ 55,256
12           NaN           NaN
13        $ 3.31        $ 2.99
14        $ 3.28        $ 2.97
15           NaN           NaN
16      17352119      18471336
17      17528214      18595651
18           NaN           NaN
19     $ 220,747     $ 213,883
20        151286        144996
21           NaN           NaN
22         53768         46291
23      $ 18,273      $ 16,786

# Microsoft

In [17]:
#All codes below follow the same procedure as for Apple
heads = {'Host': 'www.sec.gov', 'Connection': 'close',
         'Accept': 'application/json, text/javascript, */*; q=0.01', 'X-Requested-With': 'XMLHttpRequest',
         'User-Agent': 'tp1306@bu.edu',
         }

URL2 = 'https://www.sec.gov/Archives/edgar/data/789019/000156459021039151/R2.htm'

# Get data from webpage
page2 = requests.get(URL2, headers=heads)

In [23]:
soup2 = BeautifulSoup(page2.content, 'lxml')

In [19]:
Numbers2 = soup2.find_all ('table')
Microsoft = pd.read_html(str(Numbers2))[0]

In [21]:
Microsoft.rename(columns={'INCOME STATEMENTS - USD ($) shares in Millions, $ in Millions':'Income statement item for Microsoft'}, inplace=True)
Microsoft

     Income statement item for Microsoft 12 Months Ended                \
     Income statement item for Microsoft   Jun. 30, 2021 Jun. 30, 2020
0                                Revenue       $ 168,088     $ 143,015
1                        Cost of revenue           52232         46078
2                           Gross margin          115856         96937
3               Research and development           20716         19269
4                    Sales and marketing           20117         19598
5             General and administrative            5107          5111
6                       Operating income           69916         52959
7                      Other income, net            1186            77
8             Income before income taxes           71102         53036
9             Provision for income taxes            9831          8755
10                            Net income        $ 61,271      $ 44,281
11                   Earnings per share:             NaN           NaN
12                                 Basic          $ 8.12        $ 5.82
13                               Diluted          $ 8.05        $ 5.76
14  Weighted average shares outstanding:             NaN           NaN
15                                 Basic            7547          7610
16                               Diluted            7608          7683
17                               Product             NaN           NaN
18                               Revenue        $ 71,074      $ 68,041
19                       Cost of revenue           18219         16017
20                     Service and Other             NaN           NaN
21                               Revenue           97014         74974
22                       Cost of revenue        $ 34,013      $ 30,061


   Jun. 30, 2019
0      $ 125,843
1          42910
2          82933
3          16876
4          18213
5           4885
6          42959
7            729
8          43688
9           4448
10      $ 39,240
11           NaN
12        $ 5.11
13        $ 5.06
14           NaN
15          7673
16          7753
17           NaN
18      $ 66,069
19         16273
20           NaN
21         59774
22      $ 26,637